{
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/material": "^5.15.20",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "boundary": "^2.0.0",
    "cloudinary": "^2.2.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.2",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.11"
  }
}
